server/schema.graphql

"Toned down issue, used as inputs, without server generated values."
input IssueInputs {
    title: String!
    "Optional, if not provided, defaults to 'New'"
    status: String
    owner: String
    effort: Int
    due: GraphQLDate
}

scalar GraphQLDate

type Issue {
    id: Int!
    title: String!
    status: String!
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
}

### top level declarations

type Query {
    about: String!
    issueList: [Issue!]!
}
type Mutation {
    setAboutMessage(message: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}